# amanda.conf - Amanda configuration file for dumping to a USB disk

org 	 "<%= org %>"	# your organization name for reports
mailto 	 "<%= email %>"	# space separated list of operators at your site
dumpuser "<%= user %>"	# the user to run dumps under

inparallel 4		# maximum dumpers that will run in parallel (max 63)
dumporder "sssS"	# specify the priority order of each dumper
taperalgo first		# The algorithm used to choose which dump image to send
			# to the taper.
displayunit "k"		# The unit used to print many numbers.
netusage  600 Kbps	# maximum net bandwidth for Amanda, in KB per sec

dumpcycle 4 weeks	# the number of days in the normal dump cycle
runspercycle 25         # the number of amdump runs in dumpcycle days
tapecycle <%= n_tapes %> tapes	# the number of tapes in rotation

etimeout 300		# number of seconds per filesystem for estimates.
dtimeout 1800		# number of idle seconds before a dump is aborted.
ctimeout 30		# maximum number of seconds that amcheck waits
			# for each client host
 
usetimestamps yes

######################################
# Specify tape device and/or tape changer
#

tpchanger "chg-disk"		# the tape-changer glue script
tapedev "file:<%= File.join(space, 'vtapes', name, 'slots') %>"	# the no-rewind tape device to be used
changerfile "/etc/amanda/<%= name %>/changer"

tapetype USB_DISK	# what kind of tape it is (see tapetypes below)
labelstr "^<%= name %>-[0-9][0-9]*$"	# label constraint regex: all tapes must match

######################################
# Specify holding disks and other locations
#

holdingdisk hd1 {
    comment "main holding disk"
    directory "<%= holdingdisk %>"	# where the holding disk is
}

autoflush no #
# if autoflush is set to yes, then amdump will schedule all dump on
# holding disks to be flush to tape during the run.

infofile "<%= infofile %>"	# database DIRECTORY
logdir   "<%= logdir %>"		# log directory
indexdir "<%= indexdir %>"		# index directory
tapelist "<%= tapelist %>"	# list of used tapes

######################################
# tapetypes
#

define tapetype USB_DISK {
    length <%= disk_size %> MB
}

######################################
# dumptypes
#

define dumptype global {
    comment "Global definitions"
}

# Dumptypes for gnutar
define dumptype root-tar {
    global
    program "GNUTAR"
    comment "root partitions dumped with tar"
    compress none
    index
#   exclude list "/etc/amanda/exclude.gtar"
    priority low
}

define dumptype comp-root-tar {
    root-tar
    comment "Root partitions with compression"
    compress client fast
}

define dumptype server-encrypt-fast {
   global
   program "GNUTAR"
   comment "fast client compression and server symmetric encryption"
   compress client fast
   encrypt server
   server_encrypt "/usr/sbin/amcrypt"
   server_decrypt_option "-d"
}

######################################
# network interfaces
#

#define interface local {
#    comment "a local disk"
#    use 1000 kbps
#}

#define interface le0 {
#    comment "10 Mbps ethernet"
#    use 400 kbps
#}

